name=ATmegaxxM1-C1
version=1.0.4
author=Al Thomason <thomason.al@gmail.com>
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=Arduino IDE support files ATmegaxxM1 and ATmegaxxC1 AVR chips.
paragraph=Chips currently supported include: ATmega64M1, ATmega32M1
category=Other
url=http://thomasonw.github.io/ATmegaxxM1-C1
architectures=avr
