name=ATmegaCAN
version=1.0.3
author=Al Thomason <thomason.al@gmail.com>
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=Arduino IDE support files for CAN enabled Amtel AVR chips.
paragraph=Chips currently supported include: ATmega64M1, ATmega32M1
category=Other
url=https://github.com/thomasonw/ATmegaCAN
architectures=avr
